<!doctype html>
<html>

<head>
    <title>Home Page</title>
    <style>
        body {
            background-color: #121212;
            color: #e0e0e0;
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        h1 {
            margin-bottom: 20px;
        }

        form {
            width: 35%;
            background-color: #1e1e1e;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }

        .result {
            width: 35%;
            border: 1px solid #333;
            background-color: #1e1e1e;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }

        input[type="url"] {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #333;
            border-radius: 4px;
            background-color: #333;
            color: #e0e0e0;
        }

        input[type="submit"] {
            background-color: #6200ea;
            color: #e0e0e0;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #3700b3;
        }

        fieldset {
            border: 1px solid #333;
            border-radius: 8px;
        }

        legend {
            color: #e0e0e0;
        }
    </style>
</head>

<body>
    <h1>URL Phishing Detector</h1>
    <form name="Input" action="" method="POST">
        <fieldset>
            <legend>Input values:</legend>
            Domain:
            <input name="Domain" type="url" required>
            <br><br>
            <input type="submit">
        </fieldset>
    </form>
    <br>
    <div class="result" align="center">
    </div>
</body>

</html>