<!doctype html>
<html>

<head>
    <title>LEGITIMATE</title>
    <style>
        body {
            background-color: #121212;
            color: #ffffff;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
        }

        h1 {
            text-align: center;
        }

        button {
            margin-top: 20px;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            background-color: #ffffff;
            color: #121212;
            border: none;
            border-radius: 5px;
        }

        button:hover {
            background-color: #f0f0f0;
        }
    </style>
</head>

<body>
    <h1>The given URL is NOT A PHISHING URL. It is LEGITIMATE!</h1>
    <button onclick="window.location.href='/'">Search Again</button>
</body>

</html>