<!doctype html>
<html>

<head>
    <title>PHISHING</title>
    <style>
        body {
            background-color: #121212;
            color: #ffffff;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
        }

        .container {
            text-align: center;
        }

        h1 {
            font-size: 2em;
            margin-bottom: 20px;
        }

        .button {
            background-color: #bb86fc;
            color: #121212;
            border: none;
            padding: 10px 20px;
            font-size: 1em;
            cursor: pointer;
            border-radius: 5px;
            text-decoration: none;
        }

        .button:hover {
            background-color: #3700b3;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>The given URL is A PHISHING URL! BE CAREFUL!</h1>
        <a href="/" class="button">Search Again</a>
    </div>
</body>

</html>